<html>
  <body style="width: 400px; margin: auto; margin-top: 100px">
    <div class="cc-you-may-also-like-container">
      <div class="cc-ymal-content-container">
        <img
          width="70"
          height="70"
          src="https://www.leesa.com/_next/image?url=https%3A%2F%2Fimages.contentstack.io%2Fv3%2Fassets%2Fbltdab0c7b06198f4c2%2Fblt6416d811852e3337%2F66db1b88b8950712168d1d8a%2Fleesa-product-adjustable-24-1.jpg&w=256&q=75"
        />
        <div>
          <p class="ymal-title">Adjustable Mattress</p>
          <p class="ymal-description">Perfect for couples</p>
          <p class="ymal-price">$22.99</p>
        </div>
      </div>
      <div></div>
    </div>

    <style>
      .cc-ymal-content-container {
        display: flex;
        gap: 20px;
      }

      .cc-you-may-also-like-container {
        display: flex;
        gap: 10px;
        justify-content: space-between;
      }

      .cc-ymal-content-container p {
        margin: 0px;
      }

      .cc-ymal-content-container .ymal-title {
        font-size: 16px;
        font-weight: bold;
      }

      .cc-ymal-content-container .ymal-description {
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 14px;
      }

      .cc-ymal-content-container .ymal-price {
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </body>
</html>
